spring.security.user.name=demoUser
spring.security.user.password=secret123


spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=secret123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
